# PantryManagerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kallytang/chomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kallytang/chomp/: AccountSetUpActivity.kt  AddFoodItemActivity.kt  AddNewStorageName.kt  AddStorageLocationDialogue.kt  CameraActivity.kt  CreateAccountActivity.kt  EditItemActivity.kt  FilterItems.kt  LoginActivity.kt  MainActivity.kt  ManageHouseholdActivity.kt  MyApplication.kt  ProfileActivity.kt
app/src/main/java/dev/kallytang/chomp/Fragments/: PantryListFragment.kt
app/src/main/java/dev/kallytang/chomp/adapters/: ItemsAdapter.kt  StorageLocationAdapter.kt  StorageSpinnerAdapter.kt  UnitSpinnerAdapter.kt
app/src/main/java/dev/kallytang/chomp/models/: Item.kt  Unit.kt  User.kt
app/src/main/res/drawable/: button_clicked.xml  button_layout.xml  button_not_clicked.xml  ic_add_symbol.xml  ic_calendar_icon.xml  ic_camera.xml  ic_cog_black.xml  ic_dropdown.xml  ic_elipses_list.xml  ic_imagepicker.xml  ic_launcher_foreground.xml  ic_pencil_icon.xml  ic_red_dot.xml  ic_search.xml  outlined_rectangle_layout.xml  outlined_red_rectangle_layout.xml  recyclerview_background.xml  rounded_corner_background.xml  storage_tab_selected_layout.xml  text_input_layout.xml  text_input_layout_red.xml
app/src/main/res/drawable-v24/: ic_yellow_dot.xml
app/src/main/res/layout/: activity_account_set_up.xml  activity_add_food_item.xml  activity_camera.xml  activity_create_account.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_manage_household.xml  dialog_add_storage_location.xml  fragment_pantry_list.xml  item_food_list.xml  item_storage_name.xml  login_activity.xml  spinner_dropdown.xml  spinner_row.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/kallytang/chomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
