<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<!--    <item-->
<!--        android:id="@+id/household_tab"-->
<!--        android:title="@string/household" />-->
<!--    <item-->
<!--        android:id="@+id/settings_tab"-->
<!--        android:title="@string/settings" />-->
    <item
        android:id="@+id/add_storage_location"
        android:title="@string/add_new_storage_location" />
    <item
        android:id="@+id/logout_tab"
        android:title="@string/logout" />
</menu>